# micros

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
base-spring/: build.gradle
base-spring/src/main/java/com/mm/base/config/: PropertySourcesConfig.java  WebMvcConfig.java
base-spring/src/main/java/com/mm/base/controller/: ApiError.java  AuthException.java  ExceptionHandlerControllerAdvice.java  StatusController.java
base-spring/src/main/java/com/mm/base/endpoint/: Endpoint.java  EndpointOptions.java  MMApp.java
base-spring/src/main/java/com/mm/base/endpoint/jetty/: JettyEndpoint.java  JettyEndpointOptions.java
base-spring/src/main/resources/: log4j2.yaml
base-spring/src/test/java/com/mm/base/endpoint/: MMAppCT.java
base-spring/src/test/java/com/mm/base/endpoint/config/: AppConfig.java
base-spring/src/test/java/com/mm/base/endpoint/controller/: StatusController.java
base-spring/src/test/resources/: app.properties
